% Encoding: UTF-8

@Manual{R-base,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2017},
  groups       = {R, introDS},
  url          = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title  = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year   = {2017},
  note   = {R package version 0.5},
  groups = {R markdown},
  url    = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-knitr,
  title  = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year   = {2017},
  note   = {R package version 1.17},
  groups = {R markdown},
  url    = {https://CRAN.R-project.org/package=knitr},
}

@Misc{Bajak2017GithubPage,
  title  = {How to convert a Google Doc to RMarkdown and publish on Github pages},
  author = {Aleszu Bajak},
  year   = {2017},
  groups = {R markdown},
  url    = {http://www.storybench.org/convert-google-doc-rmarkdown-publish-github-pages/},
  urldate= {2018-01-01}
}
@Manual{R-rmarkdown,
  title  = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year   = {2017},
  note   = {R package version 1.8},
  groups = {R markdown},
  url    = {https://CRAN.R-project.org/package=rmarkdown},
}

@Book{Xie2015,
  title     = {Dynamic Documents with {R} and knitr},
  publisher = {Chapman and Hall/CRC},
  year      = {2015},
  author    = {Yihui Xie},
  address   = {Boca Raton, Florida},
  edition   = {2nd},
  note      = {ISBN 978-1498716963},
  groups    = {R markdown},
  url       = {http://yihui.name/knitr/},
}

@Book{peng2015r,
  title     = {R programming for data science},
  publisher = {Lulu. com},
  year      = {2015},
  author    = {Peng, Roger D},
  groups    = {R, introDS},
}

@Misc{wickham2016r,
  author    = {Wickham, Hadley and Grolemund, Garrett},
  title     = {R for data science},
  year      = {2016},
  groups    = {R, introDS},
  publisher = {Sebastopol, CA: O’Reilly. http://​ r4ds.​ had.​ co.​ nz},
}

@Misc{bryan2017git,
  author = {Jenny Bryan and the STAT 545 TAs},
  title  = {Happy Git and GitHub for the useR},
  year   = {2017},
  groups = {github},
  url    = {http://happygitwithr.com/},
}

@Book{Tufte2001,
  title     = {The Visual Display of Quantitative Information},
  publisher = {Graphics Press},
  year      = {2001},
  author    = {Edward R. Tufte},
  address   = {Cheshire, CT},
  edition   = {2nd},
  groups    = {DataViz},
}

@Article{Wickham2014,
  author        = {Wickham, Hadley},
  title         = {{Tidy Data}},
  journal       = {Journal of Statistical Software},
  year          = {2014},
  volume        = {59},
  number        = {10},
  pages         = {1--23},
  __markedentry = {[the_l:]},
  groups        = {R},
}

@Manual{UNCIntroDS2017,
  title  = {Introduction to Data Science, UNC STOR 390},
  author = {Ian Carmichael},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://idc9.github.io/stor390/},
}

@Manual{UBCWrangling2017,
  title  = {Data wrangling, exploration, and analysis with R, UBC STAT 545A and 547M},
  author = {Bryan, Jenny et al.},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/STAT545-UBC},
}

@Manual{UMD2017,
  title  = {Introduction to Data Science, U Maryland CMSC 320},
  author = {Hector Corrada Bravo},
  year   = {2017},
  groups = {DSclasses},
  url    = {http://www.hcbravo.org/IntroDataSci/},
}

@Manual{Wisc2017,
  title  = {R for Data Sciences, U Wisconsin},
  author = {Brian Yandell},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/datascience-uwmadison/R_for_data_sciences},
}

@Manual{Stanford2017,
  title  = {Data Challenge Lab, Stanford},
  author = {Hadley Wickham},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/dcl-2017-04/curriculum},
}

@Manual{BYU2017,
  title  = {Data wrangling, exploration, and visualization, BYU-Idaho Math/CS 335},
  author = {John Hathaway},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://byuistats.github.io/M335/index.html},
}

@Manual{UW2017,
  title  = {Technical foundations of informatics, U Washington INFO 201},
  author = {Joel Ross},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/info201-w17},
}

@Manual{JHU2015,
  title  = {Data Science Certificate Program, Johns Hopkins University / Coursera},
  author = {Roger Peng, Brian Caffo, Jeff Leek},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/DataScienceSpecialization/courses},
}

@Manual{Harvard2017,
  title  = {Introduction to Data Science, BST 260},
  author = {Hicks, Stephanie C and Irizarry, Rafael A},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/datasciencelabs/2017},
}

@Manual{Princeton2017,
  title  = {Introduction to Data Science, Princeton SML 201},
  author = {John Storey},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://github.com/SML201},
}

@Article{hicks2017guide,
  author    = {Hicks, Stephanie C and Irizarry, Rafael A},
  title     = {A Guide to Teaching Data Science},
  journal   = {The American Statistician},
  year      = {2017},
  number    = {just-accepted},
  pages     = {00--00},
  groups    = {introDS},
  publisher = {Taylor \& Francis},
}

@Misc{stephens2017everybody,
  author    = {Stephens-Davidowitz, Seth},
  title     = {Everybody lies: Big data, new data and what the Internet can tell us about who we really are},
  year      = {2017},
  groups    = {introDS},
  publisher = {New York: HarperCollins},
}

@Misc{healy2018viz,
  author = {Healy, Kieran},
  title  = {Data Visualization for Social Science: A practical introduction with R and ggplot2},
  year   = {2017},
  groups = {DataViz},
  url    = {https://socviz.co},
}

@Misc{peng2016art,
  author    = {Peng, RD and Matsui, E},
  title     = {The Art of Data Science: A Guide for Anyone Who Works with Data},
  year      = {2016},
  groups    = {introDS},
  publisher = {Skybrude Consulting, LLC},
}

@InProceedings{donoho2015fifty,
  author    = {Donoho, David},
  title     = {50 years of Data Science},
  booktitle = {Princeton NJ, Tukey Centennial Workshop},
  year      = {2017},
  groups    = {introDS},
}

@Article{broman2017data,
  author    = {Broman, Karl W and Woo, Kara H},
  title     = {Data organization in spreadsheets},
  journal   = {The American Statistician},
  year      = {2017},
  number    = {just-accepted},
  groups    = {spreadsheets},
  publisher = {Taylor \& Francis},
}

@Book{gandrud2016reproducible,
  title     = {Reproducible Research with R and R Studio},
  publisher = {CRC Press},
  year      = {2016},
  author    = {Gandrud, Christopher},
  groups    = {R, reproducibility},
}

@Book{stanton2013introds,
  title     = {Introduction to Data Science},
  publisher = {CRC Press},
  year      = {2013},
  author    = {Jeffrey M. Stanton},
  groups    = {introDS},
  url       = {https://archive.org/details/DataScienceBookV3},
}

@Book{silge2017text,
  title     = {Text mining with R: A tidy approach},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2017},
  author    = {Silge, Julia and Robinson, David},
  groups    = {text},
  url       = {https://www.tidytextmining.com/},
}

@Article{munafo2017manifesto,
  author    = {Munaf{\`o}, Marcus R and Nosek, Brian A and Bishop, Dorothy VM and Button, Katherine S and Chambers, Christopher D and du Sert, Nathalie Percie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J and Ioannidis, John PA},
  title     = {A manifesto for reproducible science},
  journal   = {Nature Human Behaviour},
  year      = {2017},
  volume    = {1},
  pages     = {0021},
  groups    = {reproducibility},
  publisher = {Nature Publishing Group},
}

@Manual{NebraskaDS2017,
  title  = {Introduction to Data Science, Nebraska DSC 256},
  author = {Mahbubul Majumder},
  year   = {2014},
  groups = {DSclasses},
  url    = {http://mamajumder.github.io/data-science/fall-2014/},
}

@InProceedings{practicalDS2017collection,
  author = {Bryan, Jennifer},
  title  = {Practical Data Science for Stats - a Peer J Collection},
  year   = {2017},
  groups = {introDS},
}

@Manual{NEU2017,
  title  = {Digital Storytelling and Social Media, Northeastern School of Journalism, JRNL 3610},
  author = {Aleszu Bajak},
  year   = {2017},
  groups = {DSclasses},
  url    = {https://aleszu.github.io/digisoc/index.html},
}

@Book{isaacson2014innovators,
  title     = {The Innovators: How a Group of Inventors, Hackers, Geniuses and Geeks Created the Digital Revolution},
  publisher = {Simon and Schuster},
  year      = {2014},
  author    = {Isaacson, Walter},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:R\;0\;1\;\;\;\;;
1 StaticGroup:R packages\;0\;1\;\;\;\;;
1 StaticGroup:R markdown\;0\;1\;\;\;\;;
1 StaticGroup:DSclasses\;0\;1\;\;\;\;;
1 StaticGroup:DataViz\;0\;1\;\;\;\;;
1 StaticGroup:github\;0\;1\;\;\;\;;
1 StaticGroup:reproducibility\;0\;1\;\;\;\;;
1 StaticGroup:introDS\;0\;1\;\;\;\;;
1 StaticGroup:text\;0\;1\;\;\;\;;
1 StaticGroup:spreadsheets\;0\;1\;\;\;\;;
}
